# Back-end-Tools

./: Back-end harjoitustyö.sln  README.md
Back-end harjoitustyö/: Back-end harjoitustyö.csproj  Back-end harjoitustyö.http  Program.cs  appsettings.json
Back-end harjoitustyö/Controllers/: MessagesController.cs  UsersController.cs
Back-end harjoitustyö/Middleware/: ApiKeyMiddleware.cs  TokenAuthMiddleware.cs
Back-end harjoitustyö/Models/: Message.cs  MessageAppContext.cs  MessageDTO.cs  User.cs  UserDTO.cs
Back-end harjoitustyö/Properties/: launchSettings.json
Back-end harjoitustyö/Repositories/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Back-end harjoitustyö/Services/: IMessageService.cs  IUserservice.cs  MessageService.cs  TokenService.cs  UserService.cs
